{
  "Logging": {
    "ElmahIo": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "EnableSwagger": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HospitalDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ChangePasswordExpireDatePerMinute": "60",
  "DaysForReservationCanceled": "1",
  "DaysForBookCanceled": "2",
  "EnableAllLogs": true,
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://irsa.ir",
    "ValidIssuer": "https://irsa.ir",
    "ExpirePerHour": 10,
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },

}